# anywhere

./: .gitignore  README.md  build.gradle
src/main/java/prj/margin/anywhere/: AnywhereApplication.java  DbInitializer.java  ViewController.java
src/main/java/prj/margin/anywhere/config/: WebSecurityConfig.java
src/main/java/prj/margin/anywhere/config/auth/: CustomAuthenticationFailureHandler.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  SimplePasswordEncoder.java
src/main/java/prj/margin/anywhere/controller/: ApiController.java  WebController.java
src/main/java/prj/margin/anywhere/domain/: Role.java  User.java  UserRole.java
src/main/java/prj/margin/anywhere/http/: ApiDomain.java  HttpConnection.java
src/main/java/prj/margin/anywhere/repository/: UserRepository.java
src/main/java/prj/margin/anywhere/service/: ApiService.java  ApiServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: login_style.css  style.css
src/main/resources/templates/: greeting.html  home.html  layout.html  login.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/test/java/prj/margin/anywhere/: AnywhereApplicationTests.java
src/test/java/prj/margin/anywhere/http/: HttpConnectionTest.java
src/test/java/prj/margin/anywhere/repository/: UserRepositoryTest.java
src/test/java/prj/margin/anywhere/service/: ApiServiceImplTest.java  ApiServiceTest.java
src/test/resources/: application-test.yml
(+7 files in other folders)
