<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<style>
.search-container {
    padding: 50px 0;
    background: #f1f6fe;
    text-align: center;
    font-size: 15px;
}

.search-container .search-bar {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
}

.search-container .search-btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #106eea;
    color: #fff;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}


</style>

<body>
    <div th:replace="fragments/bodyHeader :: bodyHeader" />
    <div class="search-container">
        <p th:text="'Hello, ' + ${attr} + '!'" />
        <div>
            <form method="post" action="/search">
                <!--<label>Location</label>-->
                <input name="keyword" class="search-bar" placeholder="location">
                <button class="search-btn">search</button>
            </form>
        </div>
    </div>
    <div th:replace="fragments/footer :: footer" />
</body>
</html>